
abstract=
ontologyTitle=OWL Change Ontology
ontologyPrefix=och
ontologyNamespaceURI=https://w3id.org/def/och#
ontologyName=OWL Change Ontology
thisVersionURI=https://w3id.org/def/och#1.0.0
latestVersionURI=
previousVersionURI=
dateCreated=2024-04-17 
dateModified=
ontologyRevisionNumber=1.0.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=Conde-Herreros, D., Stork, L., Pernisch, R., Poveda-Villalón, M., Corcho, O., & Chaves-Fraga, D. (2024). Propagating Ontology Changes to Declarative Mappings in Construction of Knowledge Graphs.
DOI=
status=Ontology Specification Draft
logo=
description=An ontology for describing changes between OWL ontology versions
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=David Chaves-Fraga;Diego Conde-Herreros;Lise Stork;María Poveda-Villalón;Oscar Corcho;Raúl Palma;Romana Pernisch
authorsURI=;;;;;;
authorsInstitution=;;;;;;
authorsInstitutionURI=;;;;;;
contributors=Diego Conde Herreros;Raúl Palma
contributorsURI=;
contributorsInstitution=;
contributorsInstitutionURI=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
