
abstract=
ontologyTitle=Common Data Model (CDM)
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://publications.europa.eu/ontology/cdm
ontologyName=Common Data Model (CDM)
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=4.13.2
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Publications Office of the European Union. Common Data Model (CDM). Revision: 4.13.2.
DOI=
status=Ontology Specification Draft
logo=
description=The Common Data Model (CDM) is the formal description of the EU institution's official documents, and legislative decision-making process and its related publications. More specifically, the CDM describes documents created for legal and legislative purposes (e.g., the Official Journal, case law, consolidated legislation, preparatory acts, etc.) as well as general publications usually identified by a catalogue number (e.g., reports, periodical serials, books, brochures, etc.). The CDM is based on the model of Functional Requirements for Bibliographic Record (FRBR) published by the International Federation of Library Associations, which is well suited to describe multilingual and multiformat publications. In addition to the WEMI architecture entailed by the FRBR methodology, the CDM also describes the official documents through the definition of specific objects and properties related to them. For example, with the CDM, we can formally express the following statement “an advocate general delivers a case law” by defining an agent (e.g., class cdm:advocate_general) that acts (e.g., object property cdm:delivers) on a work (e.g., class cdm:case-law). The creation process of a document/object can also be formalised in the CDM through the identification of a temporal entity (e.g., cdm:dossier or cdm:events) related to it. Finally, the WEMI architecture, the agent, dossier and event classes rely (when applicable) on authority tables (or Named Authority Lists or NALs) designed to harmonise and standardise the codes and associated labels used across institutions. This model is continually refined in collaboration with the business units to guarantee its quality with regards to the institutions’ needs for the structure of their metadata. The CDM is an ontology described in Web Ontology Language (OWL) which governs the respective metadata instances for the above-mentioned documents in the Common Repository (Cellar: https://data.europa.eu/data/datasets/sparql-cellar-of-the-publications-office).
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Publications Office of the European Union
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=https://op.europa.eu/en/web/eu-vocabularies/cdm
fundingGrants=
funders=
