
abstract=
ontologyTitle=Common Data Model (CDM)
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://publications.europa.eu/ontology/cdm
ontologyName=Common Data Model (CDM)
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=4.11.7
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Publications Office of the European Union. Common Data Model (CDM). Revision: 4.11.7.
DOI=
status=Ontology Specification Draft
logo=
description=The human readable version of the Common Data Model (CDM) documents the structure of metadata to be used notably in the Publications Office's Common Metadata Repository (CMR). Its mission is to establish a uniform data model that captures and brings together all of the Office's metadata. In a first phase the focus is on metadata related to legal resources and general publications, in a second phase metadata for TED and CORDIS will follow. This documentation is generated directly from the CDM OWL representation. In collaboration with the business units concerned the model is continually refined. The CDM specifies in addition validation rules that may in the future serve to refine the automated validation of incoming and existing metadata.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Publications Office of the European Union
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=https://op.europa.eu/en/web/eu-vocabularies/cdm
fundingGrants=
funders=
