
abstract=
ontologyTitle=EURIO: EUropean Research Information Ontology
ontologyPrefix=eurio
ontologyNamespaceURI=http://data.europa.eu/s66#
ontologyName=EURIO: EUropean Research Information Ontology
thisVersionURI=http://data.europa.eu/s66/v2.4#
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=2023-09-28
ontologyRevisionNumber=v2.4
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=https://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=Publications Office of the European Commission. EURIO: EUropean Research Information Ontology. Revision: v2.4. Retrieved from: http://data.europa.eu/s66/v2.4#
DOI=
status=Ontology Specification Draft
logo=
description=CORDIS is the portal responsible for publishing the results of EU-funded research and innovation projects. EURIO (EUropean Research Information Ontology) is the conceptual data model developed by the Publications Office of the European Commission to represent and structure the CORDIS content in a semantic format improving its transparency, reusability and accessibility.
introduction=
backwardsCompatibleWith=
publisher=Publications Office of the European Commission
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Publications Office of the European Commission
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Cognizone;NTT Data
contributorsURI=;
contributorsInstitution=;
contributorsInstitutionURI=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
