
abstract=
ontologyTitle=eProcurement Ontology - core
ontologyPrefix=epo
ontologyNamespaceURI=http://data.europa.eu/a4g/ontology#
ontologyName=eProcurement Ontology - core
thisVersionURI=http://data.europa.eu/a4g/ontology#core-4.2.0
latestVersionURI=
previousVersionURI=http://data.europa.eu/a4g/ontology#core-4.1.1
dateCreated=2021-06-01
dateModified=
ontologyRevisionNumber=4.2.0
licenseURI=null
licenseName=© European Union, 2014. Unless otherwise noted, the reuse of the Ontology is authorised under the European Union Public Licence v1.2 (https://eupl.eu/).
licenseIconURL=null
citeAs= eProcurement Ontology - core. Revision: 4.2.0. Retrieved from: http://data.europa.eu/a4g/ontology#core-4.2.0
DOI=
status=Ontology Specification Draft
logo=
description=The eProcurement Ontology core describes the concepts and properties representing the European Public Procurement domain. The provision of these semantics offers the basis for a common understanding of the domain for all stakeholders ensuring the quality of data exchange and transparency. The ontology restrictions are published in a separate artefact.
introduction=
backwardsCompatibleWith=
publisher=http://publications.europa.eu/resource/authority/corporate-body/PUBL
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=ontology#;&lt;http://xmlns.com/foaf/0.1/&gt;
importedOntologyURIs=http://data.europa.eu/eli/ontology#;http://xmlns.com/foaf/0.1/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=https://docs.ted.europa.eu/home/index.html;https://github.com/OP-TED/ePO/releases;https://joinup.ec.europa.eu/collection/eprocurement/solution/eprocurement-ontology/about;https://op.europa.eu/en/web/eu-vocabularies/e-procurement
fundingGrants=
funders=
