
abstract=
ontologyTitle=ERA Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://data.europa.eu/949/
ontologyName=ERA Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=https://github.com/Interoperable-data/ERA_vocabulary/releases/tag/v3.0.0
dateCreated=
dateModified=2024-06-18
ontologyRevisionNumber=v3.0.1
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=https://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=Edna Ruckhaus, Oscar Corcho. ERA Ontology. Revision: v3.0.1.
DOI=
status=Ontology Specification Draft
logo=
description=This is the human and machine readable Ontology governed by the European Union Agency for Railways (https://www.era.europa.eu/). It represents the concepts and relationships linked to the sectorial legal framework and the use cases under the Agency´s remit, as described in the Commission Implementing Regulation (EU) [to be updated after publication] on the common specifications for the register of railway infrastructure [to be updated after publication].

Currently, this Ontology covers the European railway infrastructure and the vehicles types authorized to operate over it. It is a semantic/browsable representation of the RINF application guide (https://www.era.europa.eu/sites/default/files/registers/docs/rinf_application_guide_for_register_en.pdf) and ERATV application guide (https://www.era.europa.eu/sites/default/files/registers/docs/iu-eratv_application_guide_for_register_2016-797_en.pdf) that were built by domain experts in the RINF and ERATV working parties.

The Ontology also includes the routebook concepts described in appendix D2 "Elements the infrastructure manager has to provide to the railway undertaking for the Route Book" as presented in the Commission Implementing Regulation (EU) [to be updated after publication] 2019/773 of 16 May 2019 on the technical specification for interoperability relating to the operation and traffic management subsystem of the rail system within the European Union and [to be updated after publication] and the Appendix D3 [to be updated after publication].
introduction=
backwardsCompatibleWith=
publisher=European Union Agency for Railways
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Edna Ruckhaus;Oscar Corcho
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=https://dylanvanassche.be/#me;https://julianrojas.org/#me;https://pietercolpaert.be/#me;Ivo Velitchkov;Marina Aguado;Polymnia Vasilopoulou;Wouter Beek
contributorsURI=https://dylanvanassche.be/#me;https://julianrojas.org/#me;https://pietercolpaert.be/#me;;;;
contributorsInstitution=;;;;;;
contributorsInstitutionURI=;;;;;;
importedOntologyNames=geosparql
importedOntologyURIs=http://www.opengis.net/ont/geosparql
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
