
abstract=
ontologyTitle=EURIO: EUropean Research Information Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://data.europa.eu/s66#
ontologyName=EURIO: EUropean Research Information Ontology
thisVersionURI=http://data.europa.eu/s66/v1.1#
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=2021-08-20
ontologyRevisionNumber=v1.1 - 15 October 2021
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=everis Spain, S.L.U. EURIO: EUropean Research Information Ontology. Revision: v1.1 - 15 October 2021. Retrieved from: http://data.europa.eu/s66/v1.1#
DOI=
status=Ontology Specification Draft
logo=
description=The EUropean Research Information Ontology (EURIO) conceptualises, formally encodes and makes available in an open, structured and machine-readable format data about resarch projects funded by the EU's framework programmes for research and innovation.
introduction=
backwardsCompatibleWith=
publisher=Publications Office of the European Commission.
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=everis Spain, S.L.U
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
