
abstract=As any other engineering product, ontologies evolve during their lifecycle due to several reasons such as accommodating new requirements or fixing issues. To keep track of these changes, several tools have defined ad-hoc formalisms to define and manage them. However, some of them are not based on standard interoperable languages such as RDF, and the RDF-based ones cover a limited set of changes. In this paper, we present the OWL Change Ontology (OCH), an ontology to capture changes in ontologies. Developed following the LOT methodology, OCH provides a declarative framework for documenting ontology changelogs. With this approach, ontologies gain a valuable resource to improve their lifecycle management, while associated semantic products such as declarative mappings (e.g., RML) and validation shapes (e.g., SHACL) can take advantage of standardized and machine-readable changelogs to streamline their schema evolution.
ontologyTitle=OWL Change Ontology
ontologyPrefix=och
ontologyNamespaceURI=https://w3id.org/def/och#
ontologyName=OWL Change Ontology
thisVersionURI=https://w3id.org/def/och#2.0.0
latestVersionURI=
previousVersionURI=https://w3id.org/def/och#2.0.0
dateCreated=2024-04-17
dateModified=2024-12-19
ontologyRevisionNumber=3.0.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=Conde-Herreros, D. Pernisch, R., Poveda-Villalón, M., Corcho, O., & Chaves-Fraga, D. (2024). OCH: The OWL Change Ontology
DOI=
status=Ontology Specification Draft
logo=
description=An ontology for describing changes between OWL ontology versions
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=David Chaves-Fraga;Diego Conde-Herreros;María Poveda-Villalón;Oscar Corcho;Romana Pernisch
authorsURI=;;;;
authorsInstitution=;;;;
authorsInstitutionURI=;;;;
contributors=Diego Conde Herreros
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
