
abstract=
ontologyTitle=
ontologyPrefix=eli
ontologyNamespaceURI=http://data.europa.eu/eli/ontology#
ontologyName=ELI Metadata Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=1.4
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Revision: 1.4.
DOI=
status=Ontology Specification Draft
logo=
description=An ontology to describe legislation, based on the FRBR model, that encodes the ELI metadata fields.
See the classes "LegalResource", "LegalExpression" and "Format" as entry points.
Interested readers can find more information about ELI on the ELI register at http://eurlex.europa.eu/eli and on the Office of Publications vocabularies website at https://op.europa.eu/en/web/eu-vocabularies/eli.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=http://data.europa.eu/eli/ontology#LegalResource;http://data.europa.eu/eli/ontology#Work;http://eurlex.europa.eu/eli;https://op.europa.eu/en/web/eu-vocabularies/eli
fundingGrants=
funders=
